# my-tingshu-plugin

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  sources.json  sources1.json  sources2.json
.github/workflows/: build.yml
src/main/kotlin/: EighteenTS.kt
src/main/kotlin/com/github/eprendre/tingshu/model/: Album.kt  Category.kt  Episode.kt
src/main/kotlin/com/github/eprendre/tingshu/sources/: EighteenTS.kt  SourceEntry.kt  TingShu.kt
src/main/kotlin/sources_by_myself/: EighteenTS.kt
