plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'com.github.gong1035'
version '1.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'org.jsoup:jsoup:1.16.1'
    
    // 注意：这里删掉了之前报错的 jitpack 依赖行
}

jar {
    archiveFileName = "18ts.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
